Adições para o futuro:
Aquilo que está marcado com (x) está terminado ou quase.

/////////////////////////////////////////// Extended Arsenal (novas armas): /////////////////////////////////////

FirearmsM.xml:
-M4 Carbine 
-AK-47 (x)
-G3 (x)
-Famas F1 (x)
-Toz-34 (ou alguma shotgun de caça parecida)
-KAR-98
-Thompson
-MP-5
-FN Scar
-Steyr AUG

FireamsS.xml:
-M9 Beretta
-Glock 17 (x)
-Luger P08
-Magnum 357
-Tokarev 1933
-Colt M1911
-Enfield revolver
-Desert Eagle

FireamsL.xml:
-Boys Anti Tank Rifle
-Chauchat (x)
-M240
-RPK-47
-Dragunov Sniper Rifle
-RPG-7 (Rocket Propelled Grenade Laucher)

//////////////////////////////////// Extended Realism ////////////////////////////

New "afflictions":

-Hunger; (x)
-Vitamin Defficiency (x)
-Scurvy (x)
-Anemia
-Stress;
-Improved Radiation Mechanics


////////////////////////////////    New objects  ////////////////

Foods:
-Canned Vegetables (x)
-Canned Peaches (x)
-Canned Beans (x)
-Alien Sausage (x)
-Rice Crackers (x)
-Pot of Alien Stew (!!resize sprite!!)
-Alien Meat
-Potatoes (x)
-Cookies
-Combat Ration A
-Combat Ration B
-Canned SilverTuna
-Banana
-Orange
-Protein Bar
-Strawberry Jam

(..........)

////////////////////////////   SlaughterHouse Pack //////////////////////

-Industrial Freezer (x)
-Butcher's Fridge (utilizar a textura Vanilla do "Freezer" que está na pasta Content\Map\Outposts\Art)
-Stove (x)
-Butcher's Table (x)
-Carcass Hoist (x)
-Larger Carcass Holder
-Meat Drier
-Canning Machine
-Hanging Cabinets

/////////////////////////// Alien Drops /////////////////////////////

-Mudraptor Carcass 
-Mudraptor Loin
-Mudraptor Leg
-Mudraptor Hides 
-Crawler Carcass (x)
-Crawler Ribs (x)
-Crawler Hides (x)
-Alien Meat
-Hammerhead Calvaria 
-Hammerhead Gold Dust (Golden Hammerhead drop)
-Tigerthresher Armor 
-Tigerthresher Tooth
-Fat (x)
-Ivory
-Spines (Spinneling)
