Adições para o futuro:
Aquilo que está marcado com (x) está terminado ou quase.

/////////////////////////////////////////// Extended Arsenal (novas armas): /////////////////////////////////////

FirearmsM.xml:
-M4 Carbine 
-AK-47 (x)
-G3 (x)
-Famas F1 (x)
-Toz-34 (ou alguma shotgun de caça parecida)
-KAR-98
-Thompson
-MP-5
-FN Scar
-Steyr AUG



FireamsS.xml:
-M9 Beretta
-Glock 17 (x)
-Luger P08
-Magnum 357
-Tokarev 1933
-Colt M1911
-Enfield revolver
-Desert Eagle

FireamsL.xml:
-Boys Anti Tank Rifle
-Chauchat (x)
-M240
-RPK-47
-Dragunov Sniper Rifle
-RPG-7 (Rocket Propelled Grenade Laucher)

//////////////////////////////////// Extended Realism ////////////////////////////

New "afflictions":

-Hunger; (x)
-Stress;
-Improved Radiation Mechanics


////////////////////////////////    New objects  ////////////////

Foods:

(..........)

